apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: elk-config

labels:
  - pairs:
      app: elk
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: elk-config

namespace: elk

resources: []
  # - namespace.yaml
